{
  "type": "module",
  "scripts": {
    "startBun": "bun ./index.ts",
    "startNode": "tsx ./index.ts"
  },
  "dependencies": {
    "@slipher/cooldown": "^1.0.0",
    "aqualink": "^3.2.1",
    "dotenv": "^17.4.2",
    "seyfert": "^5.1.0",
    "tiny-lru": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
